MONGODB_URI ='mongodb+srv://gangwaramit90450:7Djt7sjNp4BDT2XE@cluster0.qqjaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME ='dosjbyscx'

CLOUDINARY_API_KEY='892784634418538'

CLOUDINARY_SECRET_KEY='fuOvH56earekkTejQfFnQiueoY4'

ADMIN_EMAIL = 'abhish92_soe@jnu.ac.in'
ADMIN_PASSWORD='XeGT#62T'
JWT_SECRET='cookzy'