MONGODB_URI =mongodb+srv://siddharthadesiti77:mWCMwC4EZlCO1UUG@cluster0.kzut3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME ='dc9pihwsv'

CLOUDINARY_API_KEY='236666515226567'

CLOUDINARY_SECRET_KEY='DqvdR-ohklaeNZfkKD4waCGalHQ'

ADMIN_EMAIL = 'ramu14aug@gmail.com'
ADMIN_PASSWORD='XeGT#62T'
JWT_SECRET='cookzy'

# mongops=mWCMwC4EZlCO1UUG